.cards-title {
  font-family: var(--Inter);
  font-size: var(--title-size);
  /* line-height: var(--text-line-height); */
  font-weight: 800;
  text-align: center;
}

.cards-text {
  font-family: var(--Inter);
  font-size: var(--text-size);
  line-height: var(--text-line-height);
  text-align: center;
}

.cards-flex-container {
  margin: 70px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 100px;
}

.card-box {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.card-title {
  font-family: var(--Inter);
  font-size: var(--title-size);
  line-height: var(--text-line-height);
  font-weight: 800;
}

.card-description {
  font-family: var(--Inter);
  font-size: var(--text-size);
  line-height: var(--text-line-height);
  margin: 0px 0px 45px 0px;
}

.card-button {
  width: 250px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--btn-bg-color);
  font-family: var(--Inter);
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 800;
}

@media (max-width: 900px) {
  .cards-flex-container {
    margin: 70px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 100px;
  }

  .card-box {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
}

@media (max-width: 615px) {
  .card-box {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

@media (max-width: 615px) {
  .card-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}